.services_top-content {
  text-align: center;
  margin-bottom: 50px;
}
.service_item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  
}

/* #services{
  background: #f0f8ff;
} */

.services_item {
  /* background: var(--card-bg); */
  width: 28%;
  height: 400px;
  padding: 35px 15px;
  text-align: center;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 2px solid #98d6ff;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 250ms;
}

.services_item:nth-child(1) {
  margin-top: 15px;
  margin-bottom: 20px;
}

.services_item .description {
  font-size: small;
}
.services_item:hover {
    transform: translateY(-10px);
}

.service_title {
  color: var(--primary-color);
  font-size: 1.3rem;
  margin-bottom: 30px;
}

@media (max-width: 800px){
  .service_item-wrapper{
    flex-direction: column;
  }
  .services_item{
    width: 90%;
    margin-bottom: 20px;
  }
 
}